sonar.projectKey=OpenPecha_app-pecha-backend
sonar.organization=openpecha-1
sonar.sources=pecha_api
sonar.tests=tests
sonar.python.version=3.12
sonar.python.coverage.reportPaths=coverage.xml

# Exclude model files and repository files from code coverage
sonar.coverage.exclusions=**/*_models.py,**/*_response_models.py,**/*_repository.py