sonar.projectKey=OpenPecha_app-pecha-frontend_AZTsYeFvhA6Bv4GoxLU0
sonar.projectName=Pecha backend
sonar.projectVersion=0.1
sonar.sourceEncoding=UTF-8

# Path to the source code
sonar.sources=.

# Exclude tests and virtual environment
sonar.exclusions=**/tests/**, **/venv/**

# Language
sonar.language=python

# Python specific settings
sonar.python.version=3.12